<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Son kem lì Black Rouge Cream Matt Rouge 3</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				font-family: "Maven Pro", sans-serif;
				/* overflow: hidden; */
				font-size: 16px;
				color: #262e36;
				line-height: 1;
			}

			img {
				display: block;
				max-width: 100%;
			}

			a {
				text-decoration: none;
			}

			/* .wrapper {
				max-width: 1440px;
				margin: 0 auto;
			}

			.container {
				max-width: 1170;
				padding: 0 15px;
				margin: 0 auto;
			}

			.blog-list {
				display: flex;
				flex-direction: column;
				max-width: 630px;
				margin: 50px 0px;
			}

			.blog-item {
				display: flex;
				align-items: flex-start;
				margin-bottom: 30px;
			}

			.blog-image {
				margin-right: 20px;
			}

			.blog-body {
				flex: 1;
			}

			.blog-title {
				font-size: 15px;
				color: #333333;
				font-weight: 500;
				margin-bottom: 15px;
				display: inline-block;
			}

			.blog-paragraph--date {
				font-size: 14px;
				color: #555555;
				margin-bottom: 5px;
				text-transform: uppercase;
			}

			.blog-paragraph {
				font-size: 16px;
				font-weight: 400;
				line-height: 1.5;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				word-break: break-word;
				margin-bottom: 7px;
			} */

			.btn {
				display: inline-block;
				border: 0;
				text-decoration: none;
				background-color: #333333;
				padding: 11px 10px 11px;
			}

			.blog-btn--detail {
				text-transform: uppercase;
				color: white;
			}

			#footer {
				display: flex;
				background-color: white;
				/* justify-content: center; */
				padding: 5% 0;
				margin-left: 60px;
			}
			/* 70px 0 50px */
			.footer-column {
				margin-right: 30px;
			}

			/* .footer-column:first-child {
				flex-grow: 2;
			}

			.footer-column:nth-child(2),
			.footer-column:nth-child(3) {
				flex-grow: 1;
			}
			.footer-column:not(:last-child) {
				margin-right: 35px;
			} */

			.footer-heading {
				margin-bottom: 25px;
				font-size: 14px;
				font-weight: 500;
				color: #777777;
				text-transform: uppercase;
			}

			.footer-paragraph {
				font-size: 16px;
				font-weight: 400;
				margin-bottom: 15px;
			}

			.footer-paragraph span {
				font-weight: 600;
			}

			.footer-links {
				list-style: none;
			}

			.footer-link-item {
				margin-bottom: 7px;
			}

			.footer-link {
				text-decoration: none;
				font-weight: 400px;
				color: #333333;
			}

			.footer-link:hover {
				color: red;
			}

			.footer-social {
				display: inline-flex;
			}

			.footer-social-link {
				width: 36px;
				height: 36px;
				border-radius: 50%;
				color: #333333;
				font-size: 25px;
				border: 1px solid #333333;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.footer-social-link:not(:last-child) {
				margin-right: 15px;
			}

			.d-flex{
				display: flex;
			}

			h3{
				font-size: 1.3rem;
			}
			
			#pd{
				padding: 1% 0;
			}

			.product{
				padding: 1% 0;
    			max-width: 1200px;
    			margin: 0 auto;
			}

			.content{
				margin-left: 0 auto;
				padding: 60px;
			}

			.content p{
				font-size: 1.3rem;
				padding: 8px;
			}

			#mt{
				padding: 80px;
    			margin: auto;
			}

			.container{
				padding: 1% 0;
    			max-width: 1200px;
    			margin: 0 auto;
			}

			p{
				font-size: 1.2rem;
			}

			ul, li p{
				font-size: 1rem;
			}
		</style>
	</head>
	<body>
		<!-- <div class="wrapper">
			<div class="container">
				<section class="blog">
					<div class="blog-list">
						<div class="blog-item">
							<div class="blog-image"> -->
    
    <!-- <h3 style="margin-left: 320px;">&nbsp;</h3>
    
    <p>&nbsp;</p> 

    <p>&nbsp;</p> -->
<section id="pd">
	<div class="product">
		<div class="row">
			<div class="col d-flex">
				<img src="./sonbl.jpg" style="width: 35%">
				<div class="content">
					<h3>Son kem lì Black Rouge Cream Matt Rouge 3</h3>
    
					<p>☆&nbsp;☆&nbsp;☆&nbsp;☆&nbsp;☆</p>
					
					<p>(0 Đánh giá)</p>
					
					<p>Mã&nbsp;MU3BRCMRCM</p>
					
					<p style="color: red;">298.000&nbsp;<sup>đ</sup></p>
					
					<p><strong>Tùy Chọn</strong></p>
					
					<p><button id="programs_down" onblur="checkPrograms()" onclick="this.parentNode.querySelector('input[type=number]').stepDown();" type="button">-</button><input disabled="disabled" id="programs" min="1" onblur="checkPrograms()" type="number" value="1" /><button id="programs_up" onblur="checkPrograms()" onclick="this.parentNode.querySelector('input[type=number]').stepUp();" type="button">+</button></p>
					
					<p><a href="https://blackrouge.vn/gio-hang/them-vao-gio-hang" id="id-btn-cart-now" product_id="86">THÊM VÀO GIỎ HÀNG</a>&nbsp;<a data-target=".modal-login" data-toggle="modal" href="https://blackrouge.vn/san-pham/Black%20Rouge%20CM3?fbclid=IwAR0s-SGdWV1aH4nz_baa0zmKnEexIqXMJWdl5I6ZzKvVs8GzO-p-Hbdwh8A#">MUA NGAY</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

    
    <section id="mt">
    <article>
    <h3>MÔ TẢ SẢN PHẨM</h3>
    <p>Pretty lips made by pretty flowers! Cream Matt Rouge đình đám đã quay trở lại với phiên bản đặc biệt hơn trong hè này. Bộ sưu tập Cream Matt Rouge thế hệ 3 với 10 sắc thái được lấy cảm hứng từ những cánh hoa nở rộ trong một ngày nắng đẹp tại đất nước Hàn Quốc. Đây sẽ là bộ sưu tập hứa hẹn mang đến cho nụ cười của bạn rạng rỡ nhưng vẫn dịu dàng và đầy quyến rũ.</p>
    
    <p dir="ltr"><b>Thiết kế</b></p>
    
    <ul>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Thân nhám mờ nhưng vẫn trong suốt, vẫn thấy được màu son bên trong.</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Nắp được thiết kế với biểu tượng bông hoa hoạ tiết Henna, mang ý nghĩa niềm vui và hạnh phúc.</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Đầu applicator được vát chéo, thuôn mảnh giúp lấy son vừa đủ, dễ viền môi, cho độ lên màu đều đẹp tự nhiên và không gây vón cục khi son.</p>
        </li>
    </ul>
    
    <p dir="ltr">&nbsp;</p>
    
    <p dir="ltr"><b>Ưu điểm thành phần:</b></p>
    
    <ul>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Kết cấu Cream Cheese mịn đặc như son thỏi nhưng ở dạng kem xốp mềm.&nbsp;</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Hiệu ứng Matt nhưng không hề làm khô hay lộ vân môi do chứa Ceramide NPE, tinh dầu tầm xuân, bơ hạt mỡ.</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Sự kết hợp thừa hưởng điểm mạnh giữa son tint và son thỏi: Che phủ rãnh môi hoàn hảo và lưu màu tốt, dễ dàng tô lòng môi hoặc full môi.</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">Lên màu rõ và chuẩn xác, dễ điều chỉnh đậm nhạt theo từng lớp màu khi tô.</p>
        </li>
    </ul>
    
    <p dir="ltr">&nbsp;</p>
    
    <p dir="ltr">Mùi hương: Hương hạnh nhân dễ chịu.</p>
    
    <p dir="ltr">&nbsp;</p>
    
    <p dir="ltr"><b>Màu sắc:&nbsp;</b> </p>
    
    <p dir="ltr">Sự kết hợp độc đáo gồm 10 màu:</p>
    
    <p>&nbsp;</p>
    
    <ul>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM13 - Delicate Rose: Cam nude ánh hồng</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM14 - Pride of the Daffodil: Đỏ san hô</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM15 - Memories of Edelweiss: Hồng sáng tông lạnh&nbsp;</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM16 - Heyday of Pumpkin-flower: Cam neon tông ấm</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM17 - Mysterious Camellia: Đỏ ánh hồng</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM18 - Unforgettable Flower: Cam gạch ánh hồng</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM19 - When the Balsam Blooms: Cam đất pha nâu</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM20 - Beautiful Poppy: Đỏ nhung lạnh</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM21 - Roasted Margaret: Đỏ gạch trầm pha nâu</p>
        </li>
        <li aria-level="1" dir="ltr">
        <p dir="ltr" role="presentation">CM22 - Lonely Anemone: Nâu trầm&nbsp;</p>
    
        <p dir="ltr" role="presentation">&nbsp;</p>
        </li>
    </ul>
    
    <p dir="ltr"><img alt="" src="https://blackrouge.vn/dmc/2021/04/28/Cream%20Matt%203%20_%20eng.jpg" /></p>
    </article>
    </section>
    	
			</div>
		</div>
		<footer class="footer">
            <div class="container" id="footer">
                <div class="footer-column">
                    <h3 class="footer-heading">Thương hiệu</h3>
                    <p class="footer-paragraph">Legal Entity | <span>Black Rouge Việt Nam</span></p>
                    <p class="footer-paragraph">Địa chỉ | Tầng 10, 194 Golden Building, 473 Điện Biên Phủ, Phường 25, Bình Thạnh, Hồ Chí Minh</p>
                    <p class="footer-paragraph">Copyright © 2021 DM&C. All rights reserved.</p>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Chính sách</h3>
                    <ul class="footer-links">
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Chính sách bảo mật</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Chính sách đổi trả và hoàn tiền</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Chính sách vận chuyển và giao nhận</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Quy định và hình thức thanh toán</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Liên hệ</h3>
                    <p class="footer-paragraph">Hotline | 0909 312 350</span></p>
                    <p class="footer-paragraph">Email support | cskh@dmnc.vn Or blackrougevn@gmail.com</span></p>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="footer-social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="footer-social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
